{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:chai-expect/recommended",
        "airbnb-base",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:promise/recommended",
        "plugin:security/recommended",
        "airbnb-typescript",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
        //  "prettier/@typescript-eslint"
        // "plugin:jsx-a11y/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "tsconfig.json",
        "ecmaFeatures": {
            "impliedStrict": true
        }
    },
    "plugins": [
        // "fp",
        "immutable",
        "chai-expect",
        "@typescript-eslint",
        "promise",
        "security",
        "no-setter-return",
        "import"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "rules": {
        // "fp/no-arguments": "error",
        // "fp/no-delete": "error",
        // "fp/no-events": "error",
        // "fp/no-get-set": "error",
        // "fp/no-mutating-assign": "error",
        // "fp/no-mutating-methods": "error",
        // "fp/no-mutation": "error",
        // //  "fp/no-nil": "error",
        // "fp/no-proxy": "error",
        // "fp/no-rest-parameters": "error",
        // "fp/no-this": "error",
        // "fp/no-throw": "error",
        // //  "fp/no-unused-expression": "error",
        // "fp/no-valueof-field": "error",

        //
        "immutable/no-let": 0,
        "immutable/no-this": 2,
        "immutable/no-mutation": 2,
        "class-methods-use-this": "off",
        "no-console": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "no-magic-numbers": ["error", { "ignore": [-1, 0, 1] }],
        "security/detect-object-injection": "off",
        "no-plusplus": "off",
        "promise/always-return": "error",
        "promise/no-return-wrap": "error",
        "promise/param-names": "error",
        "promise/catch-or-return": "error",
        "promise/no-native": "off",
        "promise/no-nesting": "warn",
        "promise/no-promise-in-callback": "warn",
        "promise/no-callback-in-promise": "warn",
        "promise/avoid-new": "warn",
        "promise/no-new-statics": "error",
        "promise/no-return-in-finally": "warn",
        "promise/valid-params": "warn",
        "chai-expect/terminating-properties": [
            "error",
            {
                "properties": [
                    "headers",
                    "html",
                    "ip",
                    "json",
                    "redirect",
                    "test"
                ]
            }
        ],
        "chai-expect/no-inner-compare": 2,
        "chai-expect/no-inner-literal": 2,
        "chai-expect/missing-assertion": 2,
        //  eslint7  "@typescript-eslint/rule-name": "error",
        "no-useless-backreference": "error",
        "default-case-last": 2,
        "import/export": 2,
        "import/default": 2,
        "import/namespace": 2,
        "import/named": 2,
        //  eslint7  "no-setter-return/rule-name": 2,
        // "indent": ["error", 4, { "SwitchCase": 1 }],
        "@typescript-eslint/indent": ["error", 4, { "SwitchCase": 1 }],
        "@typescript-eslint/adjacent-overload-signatures": "warn",
        "@typescript-eslint/array-type": "warn",
        //  eslint7 "@typescript-eslint/ban-ts-ignore": "warn",
        "@typescript-eslint/ban-types": "warn",
        //  eslint7 "@typescript-eslint/camelcase": "warn",
        // eslint7  "@typescript-eslint/class-name-casing": "warn",
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/explicit-member-accessibility": "warn",
        //  eslint7   "@typescript-eslint/generic-type-naming": "warn",
        //  eslint7 "@typescript-eslint/interface-name-prefix": "warn",
        //  eslint7   "@typescript-eslint/member-naming": "warn",
        "@typescript-eslint/member-ordering": "warn",
        "@typescript-eslint/no-array-constructor": "warn",
        "@typescript-eslint/no-empty-interface": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-extraneous-class": "warn",
        "@typescript-eslint/no-for-in-array": "warn",
        "@typescript-eslint/no-inferrable-types": "warn",
        "@typescript-eslint/no-misused-new": "warn",
        "@typescript-eslint/no-namespace": "warn",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/no-parameter-properties": "warn",
        "@typescript-eslint/no-require-imports": "warn",
        "@typescript-eslint/no-this-alias": "warn",
        "@typescript-eslint/no-type-alias": "off",
        "@typescript-eslint/no-unnecessary-qualifier": "warn",
        "@typescript-eslint/no-unnecessary-type-assertion": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-use-before-define": "warn",
        "@typescript-eslint/no-useless-constructor": "warn",
        "@typescript-eslint/no-var-requires": "warn",
        "@typescript-eslint/prefer-function-type": "warn",

        "@typescript-eslint/prefer-namespace-keyword": "warn",
        "@typescript-eslint/promise-function-async": "warn",
        "@typescript-eslint/require-array-sort-compare": "warn",
        "@typescript-eslint/restrict-plus-operands": "warn",

        "@typescript-eslint/await-thenable": "error",

        // --new
        "linebreak-style": ["error", "windows"],
        "no-restricted-syntax": 0,
        "no-continue": 0,
        "import/prefer-default-export": 0,
        "max-len": ["error", { "code": 150, "tabWidth": 4 }],
        "import/no-unresolved": 0,
        //--------
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "wrap-regex": 2,
        "no-bitwise": 2,
        "no-eq-null": "error",
        "array-bracket-newline": 1,
        "array-bracket-spacing": 1,
        "arrow-parens": 1,
        "arrow-spacing": 1,
        "block-scoped-var": "warn",
        "block-spacing": 1,
        "brace-style": 1,
        "capitalized-comments": 1,
        "comma-spacing": 1,
        "complexity": [
            "error",
            {
                "max": 30
            }
        ],
        "default-case": 1,
        "no-fallthrough": 2,
        "dot-notation": 1,
        "for-direction": 1,
        "func-names": 1,
        "implicit-arrow-linebreak": "error",
        "init-declarations": "error",
        "max-depth": ["error", 4],
        "max-lines": ["error", 200],
        "max-nested-callbacks": ["error", 3],
        "max-params": ["error", 5],
        "max-statements": [1, 30],
        "max-statements-per-line": "error",
        "no-class-assign": "warn",
        "no-compare-neg-zero": "warn",
        "no-cond-assign": "error",
        "no-confusing-arrow": "error",
        "no-constant-condition": "error",
        "no-else-return": "error",
        "no-empty-function": "error",
        "no-extra-boolean-cast": "error",
        "no-floating-decimal": "error",
        "no-func-assign": "error",
        "no-global-assign": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "error",
        "no-inner-declarations": "warn",
        "no-invalid-this": "warn",
        "no-loop-func": "error",
        "no-mixed-operators": "warn",
        "no-multi-assign": "warn",
        "no-nested-ternary": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-param-reassign": "error",
        "no-return-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow": [
            "error",
            {
                "builtinGlobals": false,
                "hoist": "functions",
                "allow": []
            }
        ],
        "no-shadow-restricted-names": "error",
        "no-sparse-arrays": "error",
        "no-undef-init": "error",
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unused-expressions": "error",
        "no-useless-concat": "warn",
        "no-useless-return": "error",
        "no-var": "warn",
        "no-whitespace-before-property": "warn",
        "nonblock-statement-body-position": "warn",
        "operator-assignment": "warn",
        "prefer-template": "warn",
        "use-isnan": "error",
        "array-callback-return": "error",
        "prefer-destructuring": "off"
    }
}
