{
  "name": "407vscode-autohotkey-",
  "displayName": "407 AutoHotkey Outline displayName",
  "description": "407 AutoHotkey Outline description",
  "version": "2.2.3",
  "publisher": "CoffeeCat407",
  "engines": {
    "vscode": "^1.43.0"
  },
  "private": true,
  "activationEvents": [
    "onLanguage:ahk"
  ],
  "main": "./out/extension",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#5c2d91",
    "theme": "dark"
  },
  "keywords": [
    "vscode",
    "autohotkey",
    "ahk"
  ],
  "contributes": {
    "breakpoints": [
      {
        "language": "ahk"
      }
    ],
    "languages": [
      {
        "id": "ahk",
        "aliases": [
          "AutoHotkey",
          "autohotkey",
          "ahk"
        ],
        "extensions": [
          ".ahk",
          ".ext"
        ],
        "configuration": "./ahk.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ahk",
        "scopeName": "source.ahk",
        "path": "./syntaxes/ahk.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ahk",
        "path": "./snippets/ahk.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/node": "^8.10.25",
    "@types/vscode": "^1.43.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-typescript": "^0.14.0",
    "prettier": "^2.0.2",
    "prettier-eslint-cli": "^5.0.0",
    "typescript": "^3.8.3",
    "typescript-eslint-parser": "^22.0.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "generator-code": "^1.2.11",
    "get-port": "^5.1.1",
    "prettier-eslint": "^9.0.1",
    "vscode-debugadapter": "^1.40.0-pre.1",
    "xml2js": "^0.4.23"
  }
}
