{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "out",
    "lib": ["es2018", "es2019", "dom", "es2018.regexp"],
    "sourceMap": true,
    "rootDir": "src",
    "strictNullChecks" : true
  },
  "exclude": ["node_modules"],

  "typeRoots": ["node_modules/@types"]
}
